.player {
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 56px 1fr 94px;
	grid-row-gap: 0px;
	grid-column-gap: 0px;
	background: #F7FAFF;
	font-family: $montserrat;

	&__top {
		background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #C4C4C4;
		box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
		display: grid;
		grid-template-columns: 1fr auto;
		grid-template-rows: 1fr;
		grid-column-gap: 0px;
		grid-row-gap: 0px;

		&-right {
			display: flex;
			align-items: center;
		}

		&-buttons {
			display: flex;
			align-items: center;
			margin: 0 71px 0 0;

			> * {
				&:not(:last-child) {
					margin: 0 25px 0 0;
				}
			}
		}

		&-close {
			padding: 0 16px;
			svg {
				width: 20px;
				height: 20px;
			}
		}
	}

	&__middle {
		position: relative;
		background-image: url('../images/pattern.png');
		display: flex;
		justify-content: center;
		align-items: center;

		&-menu {
			position: absolute;
			top: 15px;
			left: 0;
			display: flex;
		}
	}

	&__bottom {
		background: #ffffff;
		display: grid;
		grid-template-columns: auto 1fr;
		grid-template-rows: 1fr;
		grid-column-gap: 20px;
		grid-row-gap: 0px;
	}

	&__menu {
		display: flex;
		padding: 20px 34px 16px;

		&-item {
			font-style: normal;
			font-weight: 600;
			font-size: 16px;
			line-height: 20px;
			color: #3192D0;
			cursor: pointer;

			&:not(:last-child) {
				margin: 0 30px 0 0;
			}

			&--active {
				color: #000000;
			}
		}
	}

	&__button {
		display: flex;
		align-items: center;
		background: #FFFFFF;
		box-shadow: 0px 10px 20px rgba(33, 128, 210, 0.2);
		border-radius: 30px;
		padding: 12px 20px 12px 16px;
		font-style: normal;
		font-weight: 600;
		font-size: 16px;
		line-height: 20px;
		color: #3192D0;
		cursor: pointer;
		
		&--focus {
			background: #3192D0;
			color: #ffffff;
		}

		svg {
			width: 20px;
			height: 20px;
			margin: 0 10px 0 0;
		}
	}

	&__controls {
		display: grid;
		align-items: center;
		grid-template-columns: 36px 60px 36px;
		grid-template-rows: repeat(2, 36px);
		grid-column-gap: 15px;
		grid-row-gap: 7px;
		padding: 9px 24px 6px;

		> div:nth-child(1) {
			grid-area: 1 / 1 / 2 / 2;
		}

		> div:nth-child(2) {
			grid-area: 2 / 1 / 3 / 2;
		}

		> div:nth-child(3) {
			grid-area: 1 / 2 / 3 / 3;
		}

		> div:nth-child(4) {
			grid-area: 1 / 3 / 2 / 4;
		}

		> div:nth-child(5) {
			grid-area: 2 / 3 / 3 / 4;
		}
	}

	&__control {
		width: 36px;
		height: 36px;
		background: linear-gradient(180deg, #FFFFFF 0%, #DADADA 100%), #FFFFFF;
		border: 1px solid #C5C5C5;
		box-sizing: border-box;
		border-radius: 32px;
		cursor: pointer;

		&--big {
			width: 60px;
			height: 60px;
		}
	}

	&__list {
		&-title {
			display: flex;
			align-items: center;
			background: #F2F4F7;
			padding: 12px 15px 7px;
			min-width: 228px;
			font-style: normal;
			font-weight: 500;
			font-size: 16px;
			line-height: 20px;
			color: #000000;
			cursor: pointer;

			svg {
				width: 20px;
				height: 20px;
				margin: 0 13px 0 0;
			}
		}
		&-content {
			position: absolute;
			top: 100%;
			width: 100%;
			background: #ffffff;
		}
		&-items {
			&:not(:last-child) {
				border-bottom: 1px solid #E4E4E4;
			}
		}
		&-item {
			padding: 12px 16px;
			display: flex;
			align-items: center;
			color: #8C949C;

			svg {
				width: 20px;
				height: 20px;
				margin: 0 16px 0 0;
			}
		}
	}
}